<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDetailProduk"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24" />

    <ImageView
            android:layout_below="@+id/back"
            android:id="@+id/img_detail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            tools:src="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            />

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/back"
        android:layout_toRightOf="@+id/img_detail"
        android:layout_weight="1"
        android:padding="5dp"
        android:paddingLeft="15dp"
        android:text="@string/title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/harga_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_detail"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_toEndOf="@+id/img_detail"
        android:text="@string/harga"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/RP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating_produk"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/img_detail"
        android:textSize="20sp"/>
    <RatingBar
        android:id="@+id/rating_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RP"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginBottom="10dp"
        android:rating="4.5"
        android:progressTint="#ffd700"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_detail"
        android:text="@string/detail"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/desc_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:text="@string/detail"
        android:textSize="16sp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/item_menu_navigation"
        android:background="#ffffff"
        android:id="@+id/button"
        />
</RelativeLayout>