<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/static_rv"
    android:padding="16dp"
    tools:context=".DetailProfile">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_detail_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        android:src="@drawable/profile"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_detail_profile"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/admin"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/Email"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>